/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 8.0.17 : Database - smallu
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`smallu` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `smallu`;

/*Table structure for table `course` */

DROP TABLE IF EXISTS `course`;

CREATE TABLE `course` (
  `cid` int(11) NOT NULL AUTO_INCREMENT COMMENT '课程编号',
  `courseName` varchar(64) DEFAULT NULL COMMENT '课程名称',
  `descs` varchar(255) DEFAULT NULL COMMENT '课程简介',
  `courseType` int(11) DEFAULT NULL COMMENT '课程类型',
  `courseImage` varchar(255) DEFAULT NULL COMMENT '课程图片地址',
  `courseVideo` varchar(255) DEFAULT NULL COMMENT '课程视频地址',
  `coursePrice` decimal(10,2) DEFAULT NULL COMMENT '价格',
  `status` int(11) DEFAULT NULL COMMENT '状态',
  `createTime` datetime DEFAULT NULL COMMENT '上传时间',
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COMMENT='课程表';

/*Data for the table `course` */

insert  into `course`(`cid`,`courseName`,`descs`,`courseType`,`courseImage`,`courseVideo`,`coursePrice`,`status`,`createTime`) values (1,'Java基础','基础语法',1,'9A46827C1DAB48D98085EFE2B3762C0E.jpg','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','111.00',1,'2023-04-01 14:19:51'),(2,'JavaWeb2','web开发',1,'9A46827C1DAB48D98085EFE2B3762C0E.jpg','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','111.00',1,'2023-03-30 18:01:55'),(3,'JavaWeb','web开发',1,'9A46827C1DAB48D98085EFE2B3762C0E.jpg','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','199.00',1,'2021-03-26 18:03:17'),(4,'Mysql基础11','数据库的基本操作',3,'9A46827C1DAB48D98085EFE2B3762C0E.jpg','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','199.00',1,'2023-02-08 17:19:04'),(5,'Mysql基础','数据库的基本操作',2,'9A46827C1DAB48D98085EFE2B3762C0E.jpg','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','122.00',1,'2021-04-06 09:17:27'),(6,'Mysql进阶','常见命令',2,'9A46827C1DAB48D98085EFE2B3762C0E.jpg','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','188.00',1,'2021-04-06 09:18:56'),(7,'Mysql高级','优化',2,'9A46827C1DAB48D98085EFE2B3762C0E.jpg','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','199.00',1,'2021-04-06 09:19:49'),(8,'JavaWeb1','web开发',1,'9A46827C1DAB48D98085EFE2B3762C0E.jpg','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','111.00',1,'2023-03-31 18:01:52');

/*Table structure for table `course_user` */

DROP TABLE IF EXISTS `course_user`;

CREATE TABLE `course_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `course_user` */

insert  into `course_user`(`id`,`cid`,`uid`) values (5,1,1),(6,2,1),(7,3,1),(8,4,1),(9,3,2),(10,3,2),(12,4,2),(13,2,1),(14,2,1),(15,2,1),(16,2,1);

/*Table structure for table `coursedetail` */

DROP TABLE IF EXISTS `coursedetail`;

CREATE TABLE `coursedetail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `type` varchar(11) DEFAULT NULL,
  `url` varchar(500) DEFAULT NULL,
  `start_data` varchar(50) DEFAULT NULL,
  `cid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

/*Data for the table `coursedetail` */

insert  into `coursedetail`(`id`,`name`,`type`,`url`,`start_data`,`cid`) values (1,'java基础之数组','第一章','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','2020.12.10 20：00',1),(2,'基于语法','第一章','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','2020.12.11 20：00',1),(3,'循环数组','第一章','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','2020.12.12 20：00',1),(4,'封装','第二章','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','2020.12.13 20：00',1),(5,'继承','第二章','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','2020.12.14 20：00',3),(6,'多态','第二章','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','2020.12.15 20：00',3),(38,'123','第三章','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','2023-03-23 00:00:00.0',2),(39,'哈哈','第三章','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','2023-03-23 00:00:00.0',4),(40,'信息','第三章','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','2023-03-23 00:00:00.0',4),(41,'来了','第三章','DBCB570BC6294A70B429DB4FD3D34BBC.mp4','2023-03-23 00:00:00.0',4);

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT COMMENT '学员编号',
  `name` varchar(32) DEFAULT NULL COMMENT '真实姓名',
  `phone` varchar(20) DEFAULT NULL COMMENT '手机号',
  `age` int(11) DEFAULT NULL COMMENT '年龄',
  `sex` int(11) DEFAULT NULL COMMENT '性别',
  `username` varchar(32) DEFAULT NULL COMMENT '账号',
  `password` varchar(64) DEFAULT NULL COMMENT '密码',
  `status` int(11) DEFAULT NULL COMMENT '状态',
  `createtime` datetime DEFAULT NULL COMMENT '注册时间',
  `role` int(11) DEFAULT NULL COMMENT '角色',
  `picture` varchar(255) DEFAULT NULL COMMENT '头像',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COMMENT='用户表';

/*Data for the table `user` */

insert  into `user`(`uid`,`name`,`phone`,`age`,`sex`,`username`,`password`,`status`,`createtime`,`role`,`picture`) values (1,'张三','18638938271',32,1,'root','123456',1,'2020-12-04 16:30:23',1,NULL),(2,'李44','13721432300',30,1,'admin1','123456',1,'2020-12-21 18:14:23',2,NULL),(5,'哈哈','199',20,0,'admin1','1234',1,'2020-12-22 09:35:04',3,NULL),(6,'张6','13721432300',20,0,'admin2','123456',1,'2021-02-09 00:23:40',3,NULL),(10,'pgone','13721432300',18,1,'pgone123','123456',1,'2021-02-09 00:23:56',3,NULL),(13,'孙悟空','13721432300',0,0,'sunwukong','123456',1,'2020-10-18 00:00:00',2,NULL),(14,'杜易墨','18839788165',99,1,'dym','123456',1,'2021-02-09 00:22:22',2,NULL),(19,'张无忌','13434234234',32,0,'zhang5','123224',1,'2021-03-25 11:31:08',2,'null'),(20,'张3','13245678901',33,0,'zhang3','123456',1,'2021-03-25 10:22:50',1,NULL),(22,'张规模','18628763366',0,0,'admin','123321',1,'2021-03-26 15:02:37',3,NULL),(23,'末代皇帝','18638938272',22,0,'杜乒乓12','123321',1,'2021-04-08 17:38:18',3,'null'),(24,'小黑子字','13111112255',33,0,'小黑子','123123',1,'2023-03-28 09:52:37',3,'null'),(25,NULL,'13152370615',NULL,NULL,NULL,'111',1,'2023-03-30 09:21:23',0,NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
